[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,py35,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    /bin/bash
commands =
    bash -c "{envdir}/bin/python -m subunit.run discover -s {toxinidir}/pock/tests/ | {envdir}/bin/subunit2junitxml --no-passthrough"

[testenv:pep8]
commands =
    bash -c "{envdir}/bin/flake8 --exit-zero --max-line-length=120 > {envname}.flake8"

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
    python setup.py testr --coverage {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E12,H307,H802,H302,F403
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
